<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="balance-sheet.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <title>Balance Sheet</title>
</head>
<body>
    <main>
       <header>
        <h1>Balance Sheet</h1>
        <p>AcmeWidgetCorp</p>
        </header> 
        <div>
        <div class="balance-div">
            <div class="balance-content">
                <div class="balance-name">
                </div>
                <div class="balance-amount">
                    <p>2021</p>
                    <p>2021</p>
                    <p>2023</p>
                </div>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title">Assets</p>
                </div>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name">Cash</p>
                </div>
                <div class="balance-amount">
                    <p>$25</p>
                    <p>$30</p>
                    <p>$28</p>
                </div>
            </div> 
            <div class="description">
                <p>
                    This is the cash we currently have on hand.
                </p>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name">Checking</p>
                </div>
                <div class="balance-amount">
                    <p>$54</p>
                    <p>$54</p>
                    <p>$54</p>
                </div>
            </div> 
            <div class="description">
                <p>
                    Our primary transactional account.
                </p>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name">Savings</p>
                </div>
                <div class="balance-amount">
                    <p>$500	</p>
                    <p>$650</p>
                    <p>$728</p>
                </div>
            </div>
            <div class="description">
                <p>
                    Funds set aside for emergencies.
                </p>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name total">Total</p>
                </div>
                <div class="balance-amount total">
                    <p>$500	</p>
                    <p>$650</p>
                    <p>$728</p>
                </div>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title">Liabilities</p>
                </div>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name">Loans</p>
                </div>
                <div class="balance-amount">
                    <p>$500</p>
                    <p>$250</p>
                    <p>$0</p>
                </div>
            </div> 
            <div class="description">
                <p>
                    The outstanding balance on our startup loan.
                </p>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name">Expenses</p>
                </div>
                <div class="balance-amount">
                    <p>$200</p>
                    <p>$300</p>
                    <p>$400</p>
                </div>
            </div> 
            <div class="description">
                <p>
                    Annual anticipated expenses, such as payroll.
                </p>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name">Credit</p>
                </div>
                <div class="balance-amount">
                    <p>$50</p>
                    <p>$50</p>
                    <p>$75</p>
                </div>
            </div>
            <div class="description">
                <p>
                    The outstanding balance on our credit card.
                </p>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name total">Total</p>
                </div>
                <div class="balance-amount total">
                    <p>$750	</p>
                    <p>$600</p>
                    <p>$475</p>
                </div>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title">Assets</p>
                </div>
            </div>
            <div class="balance-content">
                <div class="balance-name">
                    <p class="title-name total">Cash</p>
                </div>
                <div class="balance-amount total">
                    <p>-$171</p>
                    <p>$136</p>
                    <p>$334</p>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>